<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:gravity="center"
    >


    <TextView
    android:id="@+id/tv_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/iv_img"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:lines="1"
    android:textSize="30px"
    android:text="desc"
    android:textColor="#000000"
    />
<TextView
    android:id="@+id/tv_who"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_desc"
    android:layout_marginTop="20dp"
    android:layout_alignParentLeft="true"
    android:lines="1"
    android:text="who"
    android:textSize="30px"
    android:textColor="#000000"
    />
<TextView
    android:id="@+id/tv_createdat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/tv_desc"
    android:lines="1"
    android:text="createdat"
    android:textSize="30px"
    android:textColor="#000000"
    />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
